" Python settings — loaded automatically when filetype=python

setlocal foldmethod=indent
setlocal foldlevel=0
setlocal expandtab
setlocal tabstop=4
setlocal shiftwidth=4
setlocal softtabstop=4
setlocal textwidth=300

let g:python_highlight_builtins             = 1
let g:python_highlight_builtin_funcs_kwarg  = 1
let g:python_highlight_exceptions           = 1
let g:python_highlight_string_formatting    = 1
let g:python_highlight_indent_errors        = 1
let g:python_highlight_space_errors         = 1
let g:python_highlight_doctests             = 1
let g:python_highlight_func_calls           = 1
let g:python_highlight_class_vars           = 1
let g:python_highlight_operators            = 1
