# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  output_format = "i3bar"
  colors = true
  interval = 5
}

order += "online_status"
order += "keyboard_layout"
order += "disk /"
order += "disk /home"
order += "cpu_usage"
order += "tztime local"

disk "/" {
        format = "/ %free"
}

disk "/home" {
        format = "~/ %free"
}

cpu_usage {
        format = "CPU %usage "
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}
