*sum.txt* Sum							Mar 22, 2010

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
Copyright: (c) 2010 by Charles E. Campbell, Jr.			*Sum-copyright*
           The VIM LICENSE applies to Sum.vim.
           (see |copyright|) except use "Sum" instead of "Vim".
           NO WARRANTY, EXPRESS OR IMPLIED.  USE AT-YOUR-OWN-RISK.

==============================================================================
1. Contents						*Sum* *Sum-contents*

   1. Contents..........................................|sum-contents|
   2. Usage.............................................|sum-usage|
   3. History...........................................|sum-history|

==============================================================================
2. Usage						*Sum-usage*

Select a column using |visual-block| mode and type >

	:Sum
<
The result will show up on the message line.

For :Sum to work with floating point numbers, your vim first needs to support
floating point operations (see |+float|).

==============================================================================
3. History							*Sum-history*

	v1  Mar 22, 2010 * First released to my website


==============================================================================
Modelines: {{{1
vim:tw=78:ts=8:ft=help:fdm=marker:
