setxkbmap -model pc105 -layout it

Xcursor.theme: bridge

! urxvt
! colors
! URxvt*background: colour
URxvt*background: #002b36
URxvt*foreground: #657b83
URxvt*fadeColor: #002b36
URxvt*cursorColor: #93a1a1
URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1
! black dark/light
URxvt*color0: #073642
URxvt*color8: #002b36
! red dark/light
URxvt*color1: #dc322f
URxvt*color9: #cb4b16
! green dark/light
URxvt*color2: #859900
URxvt*color10: #586e75
! yellow dark/light
URxvt*color3: #b58900
URxvt*color11: #657b83
! blue dark/light
URxvt*color4: #268bd2
URxvt*color12: #839496
! magenta dark/light
URxvt*color5: #d33682
URxvt*color13: #6c71c4
! cyan dark/light
URxvt*color6: #2aa198
URxvt*color14: #93a1a1
! white dark/light
URxvt*color7: #eee8d5
URxvt*color15: #fdf6e3

! fonts
URxvt*font: xft:Droid Sans Mono:size=10,xft:Monoid:style=Retina:size=10
! URxvt.xftAntialias: true

! disable the scrollbar
URxvt*scrollBar: false

! Compile frills: Disable the usage of the built-in block graphics/line drawing characters and just rely
! URxvt*skipBuiltinGlyphs: boolean
