# ~/.bash_welcome

cp="\e[0;31m"
cb="\e[0;34m"
#cb="\e[38;5;208m"
cy="\e[38;5;220m"
#cc="\e[m"

os=`lsb_release -a 2>/dev/null | grep -i 'Description' | cut -f2`
kernel=`uname -r`
arch=`uname -m`
#ip=`ifconfig | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}'`
ip=`host -d ironman | awk -F "A" '{print $2}' | grep '192.168'`
ds_size=$(df -x fuse.gvfs-fuse-daemon -h --block-size=1024 | awk '{sum += $2;} END {print sum;}');
ds_size_gb=$(echo "scale=2; $ds_size/(1024^2)" | bc)
ds_avail=$(df -x fuse.gvfs-fuse-daemon -h --block-size=1024 | awk '{sum += $4;} END {print sum;}')
ds_avail_gb=$(echo "scale=2; $ds_avail/(1024^2)" | bc)
ds_avail_pc=$(echo "scale=3; $ds_avail/$ds_size*100" | bc)
ds_used=$(df -x fuse.gvfs-fuse-daemon -h --block-size=1024 | awk '{sum += $3;} END {print sum;}');
ds_used_gb=$(echo "scale=2; $ds_used/(1024^2)" | bc)
ds_used_pc=$(echo "scale=3; $ds_used/$ds_size*100" | bc)
cpu_model=`cat /proc/cpuinfo | grep -i "model name" | tail -n 1 | awk -F : '{print $2}' | sed 's/  */ /g' | sed 's/^ //'`
cpus=`cat /proc/cpuinfo | grep "physical id" | sort -u | wc -l`
cores=`cat /proc/cpuinfo | grep "siblings" | tail -n 1 | awk '{print $3}'`
mem=`grep MemTotal /proc/meminfo | awk '{print $2}'`
mem_gb=$(echo "scale=2; $mem/(1024^2)" | bc)
mem_free=`cat /proc/meminfo | grep MemFree | awk '{print $2}'`
mem_free_gb=$(echo "scale=2; $mem_free/(1024^2)" | bc)
mem_used_gb=$(echo "scale=2; $mem_gb - $mem_free_gb" | bc)
uptime=$(uptime)


echo -e
echo -e
echo -e "${cp}"'                                                          _____________                             '"${cc}""${co}"'  OS: '"${cy}"$os"${cc}"
echo -e "${cp}"'                                                      ,ad8PP"""""""""YY8ba,                         '"${cc}""${co}"'  Kernel: '"${cy}"$kernel"${cc}"
echo -e "${cp}"'                                                   ad8P"                `"Y8b,                      '"${cc}""${co}"'  Architecture: '"${cy}"$arch"${cc}"
echo -e "${cp}"'                                                ,d8P                       `Y8b,                    '"${cc}""${co}"'  Disk size: '"${cy}"$ds_size_gb' [GB]'"${cc}"
echo -e "${cp}"'                               ______________ ,d8P                           `Y8b,                  '"${cc}""${co}"'  Disk used: '"${cy}"$ds_used_gb' [GB] '$ds_used_pc'%'"${cc}"
echo -e "${cp}"'                           ,ad8PPP"""""""""YYY888ba,                           "8b,                 '"${cc}""${co}"'  Disk available: '"${cy}"$ds_avail_gb' [GB] '$ds_avail_pc'%'"${cc}"
echo -e "${cp}"'                        ,adP""                  `""Y8ba                         `8b,                '"${cc}""${co}"'  Processor: '"${cy}"$cpu_model"${cc}"
echo -e "${cp}"'                     ,d8P"                           `"Yb,                       `8b                '"${co}"'  #CPUs: '"${cy}"$cpus"${cc}${co}"' #COREs/CPU: '"${cc}${cy}"$cores"${cc}"
echo -e "${cp}"'                   ,dP"                                 `Y8a   ____               `8,               '"${co}"'  RAM: '"${cy}"$mem_gb' [GB]'"${cc}${co}"' Free: '"${cc}${cy}"$mem_free_gb' [GB]'"${cc}${co}"' Used: '"${cc}${cy}"$mem_used_gb' [GB]'"${cc}"
echo -e "${cp}"'                 ,dP"                                     `Y8bdP""Yb,              8I               '"${co}"'  IP: '"${cy}"$ip"${cc}"
echo -e "${cp}"'                ,8P                                         "Y8,  `8b              Ib               '"${co}"'  Uptime: '"${cy}"$uptime"${cc}"
echo -e "${cp}"'               ,8P                                            "8b  I8              8I'
echo -e "${cp}"'              ,dP                    ______                    `8b d8              I8'
echo -e "${cp}"'              d8                 ,ad8P"""""Yba,                 `8b8I              8I'
echo -e "${cp}"'             ,8I               ,dP"IP        "Yb,                 d8               I8'
echo -e "${cp}"'             I8               dP" ,8           `Yb,              d8                dI'
echo -e "${cp}"'             I8              dP   dP             d8b,          ,8P                 8'
echo -e "${cp}"'             I8             ,8I  ,8             ,8"`Yb        d8"                 dP'
echo -e "${cp}"'             I8             I8   dP             I8  `Yb     ,8P                  j8'
echo -e "${cp}"'             I8             I8   8I             8P   `Yb, ,d8"                  jP'
echo -e "${cp}"'             I8             I8   8I             8I    `Y8a8"                   j8'
echo -e "${cp}"'             I8,            Y8,  8I             8I    ,d8"                    jP'
echo -e "${cp}"'             `8I            `Yb, 8I             8I  ,d8"                     j8'
echo -e "${cp}"'              Y8,             "8b8I             I8ad8"                     ,dP'
echo -e "${cp}"'              `8b               "8I             88P                      ,d88'
echo -e "${cp}"'               `Yb,              Y8             Yb                     ,dP" Yb'
echo -e "${cp}"'                `Yb,             I8,            `8,                  ,dP    `8,'
echo -e "${cp}"'                 `Y8,            `8I             Yb,               ,dP       Ib'
echo -e "${cp}"'                  `Y8,            Yb,            `Yb,            ,dP         8I'
echo -e "${cp}"'                    "8b,          `8I             `Yb,         ,dP           I8'
echo -e "${cp}"'                     `Y8b,         Yb,             `Yb,     ,d88             8I'
echo -e "${cp}"'                       `Y8ba,      `8a              `Y8a,,dP" I8             I8'
echo -e "${cp}"'                         `"Y8ba,    I8,               "Y8P    dI             f8'
echo -e "${cp}"'                             ""Y8baa,8b,               `Y8a,,d8              dP'
echo -e "${cp}"'                                 `""Y88b,                `"YYP               8'
echo -e "${cp}"'                                      "Y8,                                  dP'
echo -e "${cp}"'                                       `Y8,                                j8'
echo -e "${cp}"'                                        `Y8,                              j8'
echo -e "${cp}"'                                         `Y8b,                           j8'
echo -e "${cp}"'                                           `Y8b,                       ,d8'
echo -e "${cp}"'                                             `"Yba,                  ,dP'
echo -e "${cp}"'                                                `"Yba,            ,adP'
echo -e "${cp}"'                                                   `"Y8bbaaaaaadd8P'
echo -e "${cp}"'                                                        `"""""""'
